DM542 driver
12.8mA 5V  STEP 
12.8mA 5V  DIR
12.8mA 5V  EN
390R inside?


470R HEAT! 680R HEAT! 1k normal temperature.


1k		102   	1210BIG	11pcs
820R	821		1210BIG 11pcs
680R	681		1210BIG 11pcs

=========================TODO==================
via на концевиках
via на быстрых выходах
чтобы кондры и прочее не близко к разъемам и габаритам
маска на силовых
маска не перекрывается с шелкографией

входы напрямую 74НС14 с подтяжками 10к к земле, 
выходы 74нс14 через 1к на опто, 
с опты выходы с подтяжкой мощным резистором к +12, диод от обратных переходных процессов и кондер 100пФ.
Питание опты +12. 


SI2302 sot-23  N у меня 100 штук

1N4148					15шт.
концевик: 6 
fastOut: 9 защит

0603	50V 	100N	27шт.
концевик: 6 штыри питание, 1 разъем силовой, 2 питание логики,  
система: 5 
fastOut: 13

0603	50V		100P	 20шт.    
fastOut: 10 давить нано-секундные помехи
прочие: 10 входов рс817

0603	50V		10N		6шт.
концевик: 6 логика, 

0603			103		16шт. 
концевик: 6 логика
74нс14: 10 подтяжки

0603			102		16шт.		 
концевик: 6 логика
74нс14: 10 входы


1k 102 последовательно от рс817 к штырю, 
потому что если Ардуино будет держать высокий уровень на своем пине, 
то рс817 сажает этот штырь на землю, поэтоу ток от Ардуины через 1к на землю пойдет.
Или рс817 дает z-state, тогда штырь через 10к подтянут к +5, и этот ток через 1к идет на штырь.





