DM542 driver
12.8mA 5V  STEP 
12.8mA 5V  DIR
12.8mA 5V  EN
390R inside?


 

=========================TODO==================
via на концевиках
via на быстрых выходах
чтобы кондры и прочее не близко к разъемам и габаритам
маска на силовых
маска не перекрывается с шелкографией

входы  74НС14 с подтяжками 10к к земле, 
выходы 74нс14 через 1к на опто, 
с опты выходы с подтяжкой мощным резистором к +12, диод от обратных переходных процессов  
Питание опты +12. 


SI2302 sot-23  N у меня 100 штук

1N4148					15шт.
концевик: 6 
fastOut: 9 защит

0603	50V 	100N	27шт.
концевик: 6 штыри питание, 1 разъем силовой, 2 питание логики,  
система: 5 
fastOut: 13

0603	50V		100P	 20шт.    
fastOut: 10 давить нано-секундные помехи
прочие: 10 входов рс817

0603	50V		10N		6шт.
концевик: 6 логика, 

0603			103		16шт. 
концевик: 6 логика
74нс14: 10 подтяжки

0603			102		16шт.		 
концевик: 6 логика
74нс14: 10 входы


1k 102 последовательно от рс817 к штырю, 
потому что если Ардуино будет держать высокий уровень на своем пине, 
то рс817 сажает этот штырь на землю, поэтоу ток от Ардуины через 1к на землю пойдет.
Или рс817 дает z-state, тогда штырь через 10к подтянут к +5, и этот ток через 1к идет на штырь.

 

9kinds*20pcs=180pcs/lot SMD diode package / M1 M2 M4 M7 SS12 SS14 SS34 SS54 FR107     
SS14 норм будет

74HC12  max current 50mA 5V   *2 = 100mA
5V 10k pullup * 6 = 0.003mA 
Total 5V:  100mA + может внешниее потребление подключить через штыри
 
============================================
================0603========================
511		510R	100pcs
102		1k		200pcs
103		10k		200pcs

100PF	NPO		5%		50V		100pcs 
10NF	X7R		10%		50V		100pcs   
100NF	X7R		10%		50V		100pcs	

============================================
================0805========================
272		2.7K	100pcs
	 
============================================
================1206========================
		270R	100pcs
		680R	100pcs
		820R	100pcs
		1K		100pcs
		82K 	100pcs
		
============================================
================1210========================		
		270R	100pcs
		330R	100pcs
		360R	100pcs
		470R	100pcs
		680R	100pcs
		750R	100pcs
		820R	100pcs
		1K		100pcs
	
============================================
=====2W Metal film resistor=================
		51R		20pcs
		68R 	20pcs
		100R	20pcs
		
		
============================================
==============FUSE==========================
5*20	2A		100pcs
3*10	2A		100pcs

============================================
=====================1N4148=================
200pcs

============================================
=====================OPTO===================
H11L1			20pcs
817				40pcs
		
	 










