==============VERSION 2========================
#1  50kHz MAX
#2-9 380kHz MAX, 200kHz normal, R 60C, opto 50C





DM542 driver
12.8mA 5V  STEP 
12.8mA 5V  DIR
12.8mA 5V  EN
390R inside?

===============================THEORY=================
земля грязная везде у меня, потому что Н11Л1 сидят на этой земле, и рс817 на этой земле. 
рс817 нельзя приподнимать резюком от земли. н11л1 можно приподнять резюком от земли (2 вывода светика по резистору, но нет смысла)
 

=========================TODO==================
via  
чтобы кондры и прочее не близко к разъемам и габаритам
маска на силовых 
маска не перекрывается с шелкографией

входы  74НС14 с подтяжками 10к к земле? 100К 50К подтяжку, чтобы ВЧ не валило фронты, но тогда помехи могут дернуть вход
выходы 74нс14 через 2-3K на опто
с опты выходы с подтяжкой мощным резистором к +12, диод от обратных переходных процессов  

Опыт с 74нс14 через 2-3K на опто
----------------------------------
№	опто	между	подтяжка+12		частота		
									лог1 мкС выход оптоплаты
									166кГц		250кГц					
9	китай	302		681				4.0 мкС		0
8	китай	222		102				2.8 мкС		0.8 мкС
7	китай	222		102				3.2 мкС
5	ориг	182		102				2.9 мкС
4	ориг	102		102				1.9 мкС
3	ориг	102		102				1.9 мкС

N-fet  SI2302  2.5 V threshold

			opto_out  
				|			
+12----1K------------- 330R----GND
				|
				270R
				|
				GATE



Было:
1k 102 последовательно от рс817 к штырю, 
потому что если Ардуино будет держать высокий уровень на своем пине, 
то рс817 сажает этот штырь на землю, поэтоу ток от Ардуины через 1к на землю пойдет.
Или рс817 дает z-state, тогда штырь через 10к подтянут к +5, и этот ток через 1к идет на штырь.
Еще оптопара пропскает СВЧ Наносек помехи, поэтому 1К в цепи валит эти помехи.

 

9kinds*20pcs=180pcs/lot SMD diode package / M1 M2 M4 M7 SS12 SS14 SS34 SS54 FR107     
SS14 норм будет

74HC12  max current 50mA 5V   *2 = 100mA
5V 10k pullup * 6 = 0.003mA 
Total 5V:  100mA + может внешниее потребление подключить через штыри
 
================0603========================
471		470R 	300pcs		 
511		510R	100pcs
102		1k		200pcs	
162		1K6 	300pcs
182		1K8 	300pcs	
202		2K 		300pcs
242		2K4 	300pcs	
272		2K7 	300pcs 
302		3K 		300pcs	
103		10k		200pcs	
203		20K 	300pcs
433		43K 	300pcs
513		51K 	300pcs	

100PF	NPO		5%		50V		100pcs 
10NF	X7R		10%		50V		100pcs   
100NF	X7R		10%		50V		100pcs	

================0805========================
272		2.7K	100pcs	 

================1206========================
271		270R	100pcs
681		680R	100pcs
821		820R	100pcs
102		1K		100pcs
823		82K 	100pcs
		
================1210========================		
271		270R	100pcs
331		330R	100pcs
361		360R	100pcs
471		470R	100pcs
681		680R	100pcs
751		750R	100pcs
821		820R	100pcs
102		1K		100pcs

=====2W Metal film resistor=================
		51R		20pcs
		68R 	20pcs
		100R	20pcs
		
==============FUSE==========================
5*20	2A		100pcs
3*10	2A		100pcs

=====================1N4148=================
200pcs

=====================OPTO===================
H11L1			20pcs
817				40pcs
		
	 










