DM542 driver
12.8mA 5V  STEP 
12.8mA 5V  DIR
12.8mA 5V  EN
390R inside?


470R HEAT! 680R HEAT! 1k normal temperature.

680R	681   	1206	11pcs
820R	821		1206
820R	821		1210BIG
1k		102  	1206 	?pcs
1k		102   	1210BIG	11pcs
10nF			0603	40pcs
1nF				0603	10pcs
1N4148                  30pcs
FUSE 2A with wires
100R ceramic 120mA 12V 2W 10pcs
H11L1 20pcs

TODO
via на концевиках
via на быстрых выходах

входы напрямую 74НС14 с подтяжками 10к к земле, 
выходы 74нс14 через 1к на опто, 
с опты выходы с подтяжкой мощным резистором к +12, диод от обратных переходных процессов и кондер 100пФ.
Питание опты +12. 


0603	50V 	100N	8+8+10+2=28 питание концевиков, 3 питания, прочее питание 
0603	50V		100P	10      быстрые выходы давить нано-секундные помехи
0603	50V		10N		6		логика концевиков

0603			103		6+10	подтяжки логики концевиков + подтяжки 74нс14
0603			102		6+10	логика концевиков + входы74нс14






